---
- hosts: vagrant_vm
  become: True

  tasks:

    - name: Install "software-properties-common" (to be able to add PPAs)
      apt: name=software-properties-common update_cache=yes state=present

    - name: Add deadsnakes repo
      apt_repository: repo='ppa:deadsnakes/ppa'

    - name: Install python 3.6
      apt: name=python3.6 update_cache=yes state=present

    - name: Install pip3
      apt: name=python3-pip update_cache=yes state=present
